# ITui

./: .gitignore  README.md  url.txt
Itui/: .classpath  .project  pom.xml
Itui/src/main/java/cn/itui/webdevelop/controller/: CollegeController.java  CourseController.java  MajorInfoController.java  RequestResponseAdvice.java  SearchController.java  StatsController.java  StockController.java  Touclick.java  URLConstants.java  UserController.java
Itui/src/main/java/cn/itui/webdevelop/dao/: CollegeDao.java  CourseDao.java  FollowCollegeDao.java  FollowMajorDao.java  MajorDao.java  MajorInfoDao.java  RetestDao.java  ScoreDao.java  StatsDao.java  StockDao.java  UserDao.java  UserInfoDao.java
Itui/src/main/java/cn/itui/webdevelop/dao/impl/: CollegeDaoImpl.java  CourseDaoImpl.java  FollowCollegeDaoImpl.java  FollowMajorDaoImpl.java  MajorDaoImpl.java  MajorInfoDaoImpl.java  StatsDaoImpl.java  StockDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
Itui/src/main/java/cn/itui/webdevelop/model/: Area.java  Category.java  City.java  College.java  Comment.java  Course.java  Follow.java  FollowCollege.java  FollowMajor.java  Major.java  MajorInfo.java  Retest.java  Score.java  Stats.java  Stock.java  Subject.java  Teacher.java  User.java  UserInfo.java
Itui/src/main/java/cn/itui/webdevelop/service/: CollegeService.java  CourseService.java  FollowService.java  MajorInfoService.java  MajorService.java  StatsService.java  StockService.java  UserService.java
Itui/src/main/java/cn/itui/webdevelop/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  FollowServiceImpl.java  MajorInfoServiceImpl.java  MajorServiceImpl.java  StatsServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
Itui/src/main/java/cn/itui/webdevelop/utils/: EnDeCode.java  RequestUtil.java  ResponseUtil.java  SQL.java  SaveFile.java  UserLoginInfo.java  ValidateFile.java  WordParticiple.java  email_active.vm  email_reset.vm
Itui/src/main/java/cn/itui/webdevelop/utils/exception/: DatabaseException.java  FileUploadException.java  ItuiException.java  MyNumberFormatException.java  NotLoginException.java  OtherException.java  ParameterAbsenceException.java  ParameterErrorException.java  PermissionDeniedException.java  SessionExceedException.java
Itui/src/main/java/cn/itui/webdevelop/utils/recommend/: CollegeRecommendFilter.java  MajorRecommendFilter.java  MajorRecommendResult.java  RankCollegeRecommendFilter.java  SimilarMajorRecommendFilter.java
Itui/src/main/resources/hibernate/: Area.hbm.xml  Category.hbm.xml  City.hbm.xml  College.hbm.xml  Comment.hbm.xml  Follow.hbm.xml  Major.hbm.xml  MajorInfo.hbm.xml  Score.hbm.xml  Stock.hbm.xml  Subject.hbm.xml  User.hbm.xml  UserInfo.hbm.xml
Itui/src/main/resources/mybatis/: CollegeDao.xml  CourseDao.xml  FollowCollegeDao.xml  FollowMajorDao.xml  MajorDao.xml  MajorInfoDao.xml  MyBatis-Configuration.xml  RetestDao.xml  ScoreDao.xml  StatsDao.xml  UserDao.xml  UserInfoDao.xml
Itui/src/main/resources/properties/: database.properties  email.properties  log4j.properties  path.properties  recaptcha.properties
Itui/src/main/resources/spring/beans/: CollegeService.xml  Dao.xml  MajorInfoService.xml  Service.xml  Stock.xml
Itui/src/main/resources/spring/config/: BeanLocations.xml
Itui/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml  MyBatis.xml
Itui/src/main/webapp/: 01.html  03.html  about.html  active_success.html  collect.html  collegerank.html  course.html  email_active.html  email_reset.html  error.html  foot.html  forget.html  form.html  index-2.html  index.html  index_20150610.html  index_java.jsp  index_news.html  info.html  majorrank.html  provincerank.html  reset.html  school.html  search.html  search_school.html  searchhtml.html  sure.html
Itui/src/main/webapp/WEB-INF/: ehcache.xml  urlrewrite.xml  web.xml
Itui/src/main/webapp/css/: 01css.css  about.css  base.css  collect.css  course.css  css.css  forget.css  form.css  index.css  index_news.css  info.css  news_header.css  rank.css  reexamine.css  scholl.css  school.css  search.css
Itui/src/main/webapp/images/: defaullogo.psd
Itui/src/main/webapp/js/: base.js  biaoge2.js  collect.js  course.js  echarts2.js  forget.js  form.js  index_news.js  info.js  js.js  line.js  rank.js  scholl.js  school.js  school_20150530.js  search.js  share.js  share_20150530.js
Servers2/Tomcat v8.0 Server at localhost (2)-config/: server.xml
