1. 首页
	Url:www.itui.cn/index.html
	html/index.html
2.搜索
	Url:www.itui.cn/back/search.html?t=1&c=''
	post{cg:"", sj:"", a:"", l:0, mt:"", ct:""}
	
	html/search.html

	{status:0,normalReturn:{num:300,type:college,list:[{name:北京大学,city:北京,logo:10001.jpg,is985:1,is34:1,is211:1,rank:1,localRank:1,id:1},{}]}}
	{status:0,normalReturn:{num:300,type:major,list:[{college:北方工业大学,school:经济管理学院,name:应用经济学,degree:4.77，logo:10009.jpg,rank:88+,is34:0,is211:0,is985:0,id:1085},{}]}}

3.学校
	Url:www.itui.cn/college.html?cid=""
	hmtl/college.html

	{status:0,normalReturn:{school:[法学院，经济管理学院]}}
	3.1 专业
		www.itui.cn/college/school.html?cid={学校id} & s={院系名称}
		{"status":0,"normalReturn":{"major":[{"name":"法学理论","id":1207},{"name":"☆财税法学","id":1440},{"name":"法律史","id":1481},{"name":"国际法学","id":1493}]}}
		
4.专业
	URL:www.itui.cn/getmajorinfo?mid=""
	html/detailinfo.html
        
{
:   "status":0,
:   "normalReturn":
:   {
:   :   "baseInfo":
:   :   {
:   :   :   "majorId":"76038883",
:   :   :   "logo":"10001.png",
:   :   :   "majorName":"（专业硕士）眼科学",
:   :   :   "typeInfo":"211/985/34所",
:   :   :   "school":"第二临床医学院",
:   :   :   "collegeId":"87528753",
:   :   :   "followId":-1
:   :   },
:   :   "gradeInfo":
:   :   {
:   :   :   "grade":"A+",
:   :   :   "rateGrade":"A",
:   :   :   "scoreGrade":"B",
:   :   :   "collegeGrade":"A",
:   :   :   "cityGrade":"A"
:   :   },
:   :   "rankInfo":
:   :   {
:   :   :   "majorRank":"2",
:   :   :   "collegeRank":"1",
:   :   :   "collegeLocalRank":"1"
:   :   },
:   :   "scoreInfo":
:   :   {
:   :   :   "yearScoreInfo":
:   :   :   [
:   :   :   :   {
:   :   :   :   :   "score":310,
:   :   :   :   :   "year":2011
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "score":315,
:   :   :   :   :   "year":2012
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "score":300,
:   :   :   :   :   "year":2013
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "score":300,
:   :   :   :   :   "year":2014
:   :   :   :   }
:   :   :   ],
:   :   :   "scoreAvg":306,
:   :   :   "scoreLowYear":2013,
:   :   :   "scoreLow":300,
:   :   :   "scoreHigh":315,
:   :   :   "trend":"波动较小"
:   :   },
:   :   "competitionInfo":
:   :   {
:   :   :   "degree":"9.05",
:   :   :   "rateDegree":"高",
:   :   :   "scoreDegree":"中",
:   :   :   "collegeDegree":"高",
:   :   :   "cityDegree":"高",
:   :   :   "degreeDescription":"困难"
:   :   },
:   :   "applyAdmitInfo":
:   :   {
:   :   :   "rate":"7.1",
:   :   :   "applyDescription":"一般",
:   :   :   "admitDescription":"一般",
:   :   :   "applyCount":14,
:   :   :   "admitCount":1,
:   :   :   "exemptionCount":2
:   :   },
:   :   "majorRecommendInfo":
:   :   {
:   :   :   "mainInfo":
:   :   :   [
:   :   :   :   {
:   :   :   :   :   "majorId":"83449556",
:   :   :   :   :   "color":0,
:   :   :   :   :   "majorName":"（专业硕士）眼科学",
:   :   :   :   :   "schoolName":"第一临床医学院",
:   :   :   :   :   "value":"27.3%"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "majorId":"11672565",
:   :   :   :   :   "color":0,
:   :   :   :   :   "majorName":"（专业硕士）眼科学",
:   :   :   :   :   "schoolName":"第三临床医学院",
:   :   :   :   :   "value":"0.1%"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "majorId":"56286944",
:   :   :   :   :   "color":1,
:   :   :   :   :   "majorName":"（专业硕士）妇产科学",
:   :   :   :   :   "schoolName":"第一临床医学院",
:   :   :   :   :   "value":"4.3%"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "majorId":"18233208",
:   :   :   :   :   "color":1,
:   :   :   :   :   "majorName":"（专业硕士）妇产科学",
:   :   :   :   :   "schoolName":"第二临床医学院",
:   :   :   :   :   "value":"18.8%"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "majorId":"56197124",
:   :   :   :   :   "color":1,
:   :   :   :   :   "majorName":"（专业硕士）妇产科学",
:   :   :   :   :   "schoolName":"第三临床医学院",
:   :   :   :   :   "value":"9.4%"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "majorId":"50586595",
:   :   :   :   :   "color":1,
:   :   :   :   :   "majorName":"（专业硕士）妇产科学",
:   :   :   :   :   "schoolName":"深圳・北京大学/香港科技大学医学中心",
:   :   :   :   :   "value":"25.0%"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "majorId":"27114093",
:   :   :   :   :   "color":1,
:   :   :   :   :   "majorName":"（专业硕士）耳鼻咽喉科学",
:   :   :   :   :   "schoolName":"第五临床医学院",
:   :   :   :   :   "value":"19.6%"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "majorId":"41935680",
:   :   :   :   :   "color":1,
:   :   :   :   :   "majorName":"（专业硕士）耳鼻咽喉科学",
:   :   :   :   :   "schoolName":"第一临床医学院",
:   :   :   :   :   "value":"42.9%"
:   :   :   :   }
:   :   :   ],
:   :   :   "similarCount":2,
:   :   :   "nearCount":6,
:   :   :   "correlateCount":0,
:   :   :   "transdisciplinaryCount":0
:   :   },
:   :   "interestedMajorInfo":
:   :   {
:   :   :   "mainInfo":
:   :   :   [
:   :   :   :   {
:   :   :   :   :   "college":"首都医科大学",
:   :   :   :   :   "majorId":28522,
:   :   :   :   :   "school":"宣武医院",
:   :   :   :   :   "name":"（专业硕士）眼科学",
:   :   :   :   :   "degree":"6.04"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "college":"首都医科大学",
:   :   :   :   :   "majorId":28554,
:   :   :   :   :   "school":"附属北京友谊医院",
:   :   :   :   :   "name":"（专业硕士）眼科学",
:   :   :   :   :   "degree":"5.95"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "college":"首都医科大学",
:   :   :   :   :   "majorId":28473,
:   :   :   :   :   "school":"附属北京同仁医院",
:   :   :   :   :   "name":"（专业硕士）眼科学",
:   :   :   :   :   "degree":"5.83"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "college":"北京协和医学院",
:   :   :   :   :   "majorId":2845,
:   :   :   :   :   "school":"北京协和医院",
:   :   :   :   :   "name":"（专业硕士）眼科学",
:   :   :   :   :   "degree":"5.56"
:   :   :   :   }
:   :   :   ]
:   :   },
:   :   "interestedCollegeInfo":
:   :   {
:   :   :   "mainInfo":
:   :   :   [
:   :   :   :   {
:   :   :   :   :   "level":"211/985/34所",
:   :   :   :   :   "collegeId":"39093912",
:   :   :   :   :   "name":"清华大学",
:   :   :   :   :   "rank":2
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "level":"null",
:   :   :   :   :   "collegeId":"11871727",
:   :   :   :   :   "name":"中国科学院大学",
:   :   :   :   :   "rank":3
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "level":"211/985/34所",
:   :   :   :   :   "collegeId":"43994560",
:   :   :   :   :   "name":"复旦大学",
:   :   :   :   :   "rank":3
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "level":"211/985/34所",
:   :   :   :   :   "collegeId":"32653447",
:   :   :   :   :   "name":"南京大学",
:   :   :   :   :   "rank":4
:   :   :   :   }
:   :   :   ]
:   :   }
:   }
}

5.获取复试信息
	URL:/getretestinfo.html?mid=“”
	html/retestinfo.html


6.关注学校
	URL:/followcollege.html
	post{code:”code”, cid:”college id”}

成功：{“status”:1,”normalReturn”:”关注学校成功！”}
不成功：会抛出一个异常，返回的为{"errMessage":"出错啦！","status":-1}

取消关注学校：
	URL:/disfollowcollege.html
	post{code:”code”, cid:”college id”}

成功：{“status”:1,”normalReturn”:”取消关注学校成功！”}
不成功：会抛出一个异常，返回的为{"errMessage":"出错啦！","status":-1}

获取关注的学校：
	URL:/getfollowcollege.html
	post{code:”code”}

{
:   "status":0,
:   "normalReturn":
:   [
:   :   {
:   :   :   "collegeLogo":"10003.jpeg",
:   :   :   "collegeName":"清华大学",
:   :   :   "collegeId":3,
:   :   :   "id":1
:   :   },
:   :   {
:   :   :   "collegeLogo":"10003.jpeg",
:   :   :   "collegeName":"清华大学",
:   :   :   "collegeId":3,
:   :   :   "id":2
:   :   },
:   :   {
:   :   :   "collegeLogo":"10378.jpg",
:   :   :   "collegeName":"安徽财经大学",
:   :   :   "collegeId":238,
:   :   :   "id":5
:   :   }
:   ]
}

7.关注专业
	URL：/followmajor.html
	post{code:”code”, mid:”major id”}

成功：{“status”:1,”normalReturn”:”关注专业成功！”}
不成功：会抛出一个异常，返回的为{"errMessage":"出错啦！","status":-1}

取消关注专业
	URL：/disfollowmajor.html
	post{code:“”, mid:””}

成功：{“status”:1,”normalReturn”:”取消关注专业成功！”}
不成功：会抛出一个异常，返回的为{"errMessage":"出错啦！","status":-1}

获取关注的专业
	URL：/getfollowmajor.html
	post{code:”code”}
{
:   "status":0,
:   "normalReturn":
:   [
:   :   {
:   :   :   "collegeId":224,
:   :   :   "collegeName":"安徽大学",
:   :   :   "followCollegeId":2,
:   :   :   "followMajorCount":1,
:   :   :   "followMajors":
:   :   :   [
:   :   :   :   {
:   :   :   :   :   "majorId":120,
:   :   :   :   :   "followMajorId":11,
:   :   :   :   :   "majorName":"（专业硕士）会计"
:   :   :   :   }
:   :   :   ]
:   :   },
:   :   {
:   :   :   "collegeId":238,
:   :   :   "collegeName":"安徽财经大学",
:   :   :   "followCollegeId":1,
:   :   :   "followMajorCount":2,
:   :   :   "followMajors":
:   :   :   [
:   :   :   :   {
:   :   :   :   :   "majorId":5,
:   :   :   :   :   "followMajorId":8,
:   :   :   :   :   "majorName":"投资经济学"
:   :   :   :   },
:   :   :   :   {
:   :   :   :   :   "majorId":12,
:   :   :   :   :   "followMajorId":9,
:   :   :   :   :   "majorName":"教育经济与管理"
:   :   :   :   }
:   :   :   ]
:   :   },
:   :   {
:   :   :   "collegeId":225,
:   :   :   "collegeName":"中国科学技术大学",
:   :   :   "followCollegeId":9,
:   :   :   "followMajorCount":0,
:   :   :   "followMajors":
:   :   :   [
:   :   :   ]
:   :   }
:   ]
}
