<!doctype html>
<html >

<head>
<meta charset="UTF-8">
<title>爱推重置邮件页</title>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('*');
</script>
<![endif]-->
</head>
<style type="text/css">
.email{
	max-width: 1000px;
	border: 1px solid #cbcbcb;
	margin:0 auto;
	margin-top: 20px;
}
.header{
	width: 100%;
	height: 60px;
	/*border:1px solid green;*/
	margin:0 auto;
	background-color: #f6f6f6; 
	border-bottom:2px solid #E67917;
}
.logo{
	margin-left: 20px;
	float: left;
}
.logo a{display: block;width: 130px;height: 60px;}
h2{
	color: #064487;
}
.item{
	width: 70%;
	height: 60px;
	float: left;
	text-align: center;
}
@media (max-width: 560px){
.item{
	width: 50%;
}
}
.contain{
	width: 90%;
	margin:0 auto;
	margin-bottom: 20px;}
.paragraph{font-size: 20px;}
.paragraph02{color: #E67917;}
.sure_href a{color: #2A6496;}
.reset_href a{color: #2A6496;}
.prompt{height: 20px;line-height: 20px;}
</style>
<body>
<div class="email">
	<div class="header">
		<div class="logo">
			<a href="" target="_blank">
			<img src="images/17.png" alt="">
			</a>
		</div>
		<div class="item"><h2>密码重置邮件</h2></div>
	</div>
	<div class="contain">
		<p class="paragraph">尊敬的用户，您好!</p>
		<p class="paragraph">请使用以下的链接重置您的密码:</p>
		<div class="reset_href">
			<a href="www.itui.cn/activate?code=f389a4167dd5473c7e70bfae4e7401af" target="_blank">www.itui.cn/activate?code=f389a4167dd5473c7e70bfae4e7401afwww.itui.cn/activate?code=f389a4167dd5473c7e70bfae4e7401af</a>
		</div>
		<p class="prompt">(如链接无法点击，请复制链接到浏览器地址栏打开页面)</p>
	</div>
</div>
</body>

</html>