<!doctype html>
<html >

<head>
<meta charset="UTF-8">
<title>爱推网 智慧选校-简单你的备考 用大数据为考研服务 -404错误</title>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('*');
</script>
<![endif]-->
<script src="dist/js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
</head>
<style type="text/css">
.email{
	max-width: 1000px;
	border: 1px solid #cbcbcb;
	margin:0 auto;
	margin-top: 20px;
	position: relative;
}
.header{
	width: 100%;
	height: 60px;
	margin:0 auto;
	background-color: #f6f6f6; 
	border-bottom:2px solid #E67917;
}
.logo{
	margin-left: 20px;
	float: left;
}
.logo a{display: block;width: 130px;height: 60px;}
h1{
	color: #064487;
	font-weight: 700;
}
.item{
	width: 70%;
	height: 60px;
	float: left;
	text-align: center;
}
@media (max-width: 560px){
.item{
	width: 50%;
}
}
.contain{
	width: 90%;
	margin:0 auto;
	margin-bottom: 20px;}
.article{width: 90%;margin:0 auto;margin-top: 6px;}
.article p{color: #555;word-spacing:8px; letter-spacing: 1px;line-height: 24px;text-align:center;}
.paragraph{font-size: 20px;color: #666;font-weight: 700;margin:0 auto;margin-top: 20px;text-align: center;}
.paragraph02{color: #E67917;}
.goback{
	width: 200px;
	height:40px;
	margin-left: 80%;
	color: #2A6496;
	font-size: 20px;
	font-weight: 700;
	margin-top: 90px;
	cursor: pointer;
}
.index_href{
text-align:center;
color:#888;
font-size:16px;
line-height:20px;
}
</style>

<body>
<div class="email">
	<div class="header">
		<div class="logo">
			<a href="" target="_blank">
			<img src="images/17.png" alt="">
			</a>
		</div>
		<div class="item"><h1>Not Found File</h1></div>
	</div>
	<div class="contain">
		<p class="paragraph">访问不合法！</p>
		<div class="article"><p></p></div>
		<p class="index_href" >如果您访问itui.cn出错，请尝试使用www.itui.cn重新访问！</p>
		<p class="index_href">如果您使用的是低版本的IE浏览器可能会影响页面的加载，请尝试升级浏览器或使用Chrome等现代浏览器！</p>
		<p class="goback" onclick="window.history.go(-1)">＜＜返回</p>
	</div>
</div>
<script type="text/javascript">

var error_msg=$.cookie("err_msg");
console.log(error_msg);
$('.article p').text(error_msg);
	
</script>
</body>

</html>