<!doctype html>
<html >

<head>
<meta charset="UTF-8">
<title>爱推激活成功页</title>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('*');
</script>
<![endif]-->
</head>
<style type="text/css">
.email{
	max-width: 1000px;
	border: 1px solid #cbcbcb;
	margin:0 auto;
	margin-top: 20px;
}
.header{
	width: 100%;
	height: 60px;
	/*border:1px solid green;*/
	margin:0 auto;
	background-color: #f6f6f6; 
	border-bottom:2px solid #E67917;
}
.logo{
	margin-left: 20px;
	float: left;
}
.logo a{display: block;width: 130px;height: 60px;}
h2{
	color: #064487;
}
.item{
	width: 70%;
	height: 60px;
	float: left;
	text-align: center;

}
.contain{
	width: 90%;
	/*border:1px solid green;*/
	margin:0 auto;
	margin-bottom: 20px;}
.paragraph{font-size: 20px;}
.paragraph02{color: #E67917;}
.sure_href a{color: #2A6496;}
.reset_href a{color: #2A6496;}
.prompt{height: 20px;line-height: 20px;}
</style>
<body>
<div class="email">
	<div class="header">
		<div class="logo">
			<a href="" target="_blank">
			<img src="images/17.png" alt="">
			</a>
		</div>
		<div class="item"><h2>激活成功</h2></div>
	</div>
	<div class="contain">
		<p class="paragraph">Hi</p>
		<p class="paragraph">恭喜你注册成功了！</p>
		<p class="paragraph">赶快去登录，尽情的浏览爱推提供的信息吧！</p>
		<p class="paragraph02">爱推-简单你的备考</p>
		<p class="paragraph02">通过我们的服务简化备考阶段院校和专业信息收集的过程，我们直接提供准确、详细的院校和专业信息</p>

		<div class="sure_href">
			<a href="index.html">→欢迎进入爱推</a>
		</div>
		
	</div>
</div>
</body>

</html>