jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/itui
jdbc.url=jdbc:mysql://42.96.190.127:3306/itui
jdbc.username=root
jdbc.password=ituicn
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/itui_test_local
#jdbc.username=root
#jdbc.password=root1234