#teacher_logo_path=F:\\image\\
person_homepage=http://dada.itui.cn/?/people/
news_square_url=http://dada.itui.cn/?/news/
topic_url=http://dada.itui.cn/?/topic/
topic_image_url=http://42.96.190.127:8081/uploads/article/
user_logo_url=http://42.96.190.127:8081/uploads/avatar/
teacher_logo_path=/www/images/teachers/

