teacher_logo_path=F:\\image\\
person_homepage=dada.itui.cn/?/people/
news_square_url=dada.itui.cn/?/news/
topic_url=dada.itui.cn/?/topic/
topic_image_url=42.96.190.127:8081/uploads/article/
user_logo_url=42.96.190.127:8081/uploads/avatar/
#teacher_logo_path=/www/images/teachers/